# HyperTrader API Dockerfile
# Multi-stage build with uv for fast dependency installation

# ============================================
# Build stage - Install dependencies with uv
# ============================================
FROM python:3.11-slim AS builder

WORKDIR /app

# Install uv from official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install build dependencies for compiled packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Create virtual environment and install dependencies
# --frozen: use exact versions from lockfile
# --no-dev: skip dev dependencies in production
# --no-editable: don't install project in editable mode
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

RUN uv sync --frozen --no-dev --no-install-project

# Copy application code
COPY api/ /app/api/

# Install the project itself
RUN uv sync --frozen --no-dev

# ============================================
# Runtime stage - Final image
# ============================================
FROM python:3.11-slim AS runtime

WORKDIR /app

# Install runtime dependencies
# - libpq5: PostgreSQL client library
# - jq: JSON processor (for trader-ctl.sh)
# - curl: for health checks and kubectl download
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    jq \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install kubectl for trader-ctl.sh
ARG KUBECTL_VERSION=v1.28.4
RUN curl -LO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/kubectl \
    && kubectl version --client

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY --from=builder /app/api /app/api
COPY scripts/ /app/scripts/
COPY kubernetes/templates/ /app/kubernetes/templates/

# Make scripts executable
RUN chmod +x /app/scripts/*.sh 2>/dev/null || true

# Create non-root user for security
RUN useradd -m -u 1000 hypertrader \
    && chown -R hypertrader:hypertrader /app

# Environment variables
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    SCRIPTS_DIR=/app/scripts \
    TEMPLATES_DIR=/app/kubernetes/templates

# Expose API port
EXPOSE 8000

# Switch to non-root user
USER hypertrader

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the API using the venv's uvicorn
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
