# HyperTrader API - Development Configuration
ENVIRONMENT=development

# Database (local Docker)
DATABASE_URL=postgresql://hypertrader:hypertrader@localhost:5432/hypertrader

# Privy (optional in dev - set these to test auth)
PRIVY_APP_ID=
PRIVY_APP_SECRET=
# PRIVY_JWKS_URL=  # Optional: custom JWKS endpoint

# Server
DEBUG=true
LOG_LEVEL=DEBUG

# CORS (allow local frontend)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Kubernetes (disable for local dev)
K8S_ENABLED=false
IMAGE_TAG=latest
