# HyperTrader API - Development Environment
# Copy this to .env for local development

# ─────────────────────────────────────────────────────────────
# Database
# ─────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://hypertrader:hypertrader_dev@localhost:5432/hypertrader

# ─────────────────────────────────────────────────────────────
# Authentication
# ─────────────────────────────────────────────────────────────
# Generate with: just gen-jwt-secret
JWT_SECRET_KEY=dev-jwt-secret-change-this-in-production-use-just-gen-jwt-secret

# Token expiration
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# ─────────────────────────────────────────────────────────────
# Encryption
# ─────────────────────────────────────────────────────────────
# Generate with: just gen-encryption-key
ENCRYPTION_KEY=dev-encryption-key-generate-real-one-with-just-gen-encryption-key

# ─────────────────────────────────────────────────────────────
# Kubernetes (disabled for local development without K8s cluster)
# ─────────────────────────────────────────────────────────────
K8S_ENABLED=false
K8S_NAMESPACE=hyper-trader
TEMPLATES_DIR=../kubernetes/templates
SCRIPTS_DIR=../scripts

# ─────────────────────────────────────────────────────────────
# Development Settings
# ─────────────────────────────────────────────────────────────
DEBUG=true
LOG_LEVEL=DEBUG
