# HyperTrader API - Development Configuration
ENVIRONMENT=development

# Database (SQLite for self-hosted deployment)
DATABASE_URL=sqlite:///./data/hypertrader.db

# Security (dev-only unsafe defaults - change in production)
JWT_SECRET_KEY=dev-secret-key-change-in-production
ENCRYPTION_KEY=dev-encryption-key-change-in-production

# Server
DEBUG=true
LOG_LEVEL=DEBUG

# CORS (allow local frontend)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Docker runtime
RUNTIME_MODE=docker
IMAGE_TAG=latest
